<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Timeline" />

        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Team" />

        <item
            android:id="@+id/nav_donate_now"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Donate Now" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Videos" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="View Profile" />

    </group>
</menu>
