<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragments_activities_background_color"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_medium">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_profile_height"
                android:background="@drawable/gradient_bottom"
                android:orientation="vertical" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_picture_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/profile_photo_dimen"
                    android:layout_height="@dimen/profile_photo_dimen"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_account_circle_black_48dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                    app:layout_constraintRight_toRightOf="@id/profile_picture"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/profile_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_picture_edit_layout"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_big"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/contact_no"
                    android:inputType="phone"
                    android:id="@+id/edit_phone"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

            <LinearLayout
                android:id="@+id/employment_type_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="@drawable/edittext_box">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_profile_employment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:padding="@dimen/margin_5dp" />
            </LinearLayout>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:id="@+id/edit_present_employer"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/present_employer_educational_inst"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/designation"
                    android:padding="@dimen/padding_medium"
                    android:id="@+id/edit_designation"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:id="@+id/edit_fb_link"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/fb_profile_link"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:id="@+id/edit_linkedin_link"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/linkedin_profile_link"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/address"
                    android:id="@+id/edit_address"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/country"
                    android:id="@+id/edit_country"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/state"
                    android:padding="@dimen/padding_medium"
                    android:id="@+id/edit_state"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:id="@+id/edit_city"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/city"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/edittext_box"
                    android:hint="@string/achievements"
                    android:maxLines="5"
                    android:id="@+id/edit_achievements"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/textsize_contact" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:background="@drawable/round_button"
                    android:padding="@dimen/padding_big"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_medium" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>